fus 2.4.1
import "babel-polyfill"
import "./shared.manifest" all

fs: import "fs"
githubInfo: import "./client.github-info"
githubCredential: require("../github-credential")

apiBase: "https://api.github.com"

do <>
    issue: web.jsonPost("\(apiBase)/repos/\(githubInfo.owner)/\(githubInfo.repo)/issues", {
        title: "article"
    }, {
        headerFields: {
            "Authorization":
                "Basic "
                + (githubCredential.username + ":" + githubCredential.password)..toBytes()..toBase64()
            "If-Modified-Since": "Thu, 05 Jul 2012 15:31:30 GMT" # disable cache
            "User-Agent": "zzz"
        }
    })'wait.body
    fs.writeFileSync("public-text/\(issue.number..pad(4)).md", "")
