fus 2.4.1
import "./shared.manifest" all

export: (query, blogs) ->
    start: 0
    inQuote: false
    keywords: []
    loop(query.length, i ->
        char: query.(i)
        if char = "\""
            inQuote: not inQuote
        else if inQuote
            if query.(i - 1) = "\""
                start: i
            if query.(i + 1) = "\""
                keywords.push query.substr(start, i - start + 1)
        else if char ≠ " "
            if query.(i - 1) in [" ", void]
                start: i
            if query.(i + 1) in [" ", void]
                keywords.push query.substr(start, i - start + 1)
    )
    if keywords..isEmpty()
        blogs
    else
        regexKeywords: keywords.map(m -> m.replace(r"[\\^$*+?{}().|\[\]]"g, "\\$&"))
        checkText: text ->
            regexKeywords.every(regexKeyword ->
                if regexKeyword.search(r"^\w") ≠ -1
                    text.search(r"\b#(regexKeyword)"i) ≠ -1
                else
                    text.search(r"#(regexKeyword)"i) ≠ -1
            )
        blogs.filter(m -> checkText(m.title) or checkText(m.content))
