fus 2.4.1
import "babel-polyfill"
import "./shared.manifest" all

shared: import "site/shared"
import "./shared.main"
server: import "site/server"

fsMod: import "fs"

$static: import "./static"

server.onRequest ctx ->
    host: ctx.request.host
    path: ctx.request.path
    response: ctx.response
    if path.is("/") or path.raw.indexOf(".") = -1
        response.handleHome()
    else
        response.handleFile()
server.host:
    if shared.isDebug()
        fsMod.readFileSync("ip.txt", "utf8").trim()
    else
        void
server.httpPort: 50000
server.httpsPort: 50001

# Remove these lines if you don't want to configure HTTPS for testing.
#--------------------------------------------------------------------------------
server.httpEnabled:
    if shared.isDebug()
        false
    else
        true
server.httpsEnabled: true
server.httpsCredential: {
    pfx: fsMod.readFileSync("credential.p12")
}
server.password:
    if shared.isDebug()
        fsMod.readFileSync("password.txt", "utf8").trim()
    else
        null
server.debugMustHavePassword: true
server.requestOriginHost: shared.isDebug() ? server.host | null
#--------------------------------------------------------------------------------

server.maxRequestBodySize: 65536
server.homePageAfterScript: $static.homePageInfo.afterScript
server.start()
