fus 2.3.0
import "./shared.manifest" all

shared: require("site/shared")
shared.defaultLanguage: "zh"
shared.lits: [
    {
        $languages: ["en"]
        wheelHint: "Scroll Down"
        firstSceneTitle: "Zhenzhen Zhan's Blog"
        prelude: "Prelude"
        home: "Home"
        search: "Search"
        searchPrevious: "Prev"
        searchNext: "Next"
        toc: "Side Bar"
        comments: "Comments"
        addComment: "Add Comment"
        addCommentHint: "For the Title field in the new window, please type "
    }
    {
        $languages: ["zh"]
        wheelHint: "向下滚动"
        firstSceneTitle: "詹臻臻的博客"
        secondSceneText: "
            我生于1982年，小时候对一切自己会动的玩具感兴趣。1989年读小学1年级时，\
            家里有了一台叫做“中华学习机”的电脑，从此接触并爱上编程（因为觉得会自动运行真的很好玩）。\
            这幅照片显示了我小时候是怎样玩电脑的。那时没有专门的显示器，这台黑白电视机勉强能够应付，\
            里面可以看到似乎有文字，其实是一段BASIC程序。这电脑是兼容Apple-II的，\
            还接了个5寸盘的驱动器（在左边）。
        "
        prelude: "序幕"
        home: "主页"
        search: "搜索"
        searchPrevious: "前"
        searchNext: "后"
        toc: "目录"
        comments: "评论"
        commentsDisclaimer: "以下是网友评论。不代表本人支持其中的观点。请勿发表不良内容，如发现请向本人举报。"
        addComment: "添加评论"
        addCommentHint: "在新窗口的Title栏内，请输入"
    }
]
