fus 2.3.0
import "./shared.manifest" all

shared: require("site/shared")
shared.defaultLanguage: "zh"
shared.lits: [
    {
        $languages: ["en"]
        wheelHint: "Scroll Down"
        firstSceneTitle: "ZZZ's Blog"
        firstSceneTitleAnnotation: "Programmer"
        secondSceneText: "
            My name is Zhenzhen Zhan. I was born in 1982. In 1989 I had my first computer - \
            an Apple-II compatible \
            computer. From then on I had been in love with programming. This picture shows \
            how I played with this computer. No monitor. A mono-color TV displaying some BASIC code. \
            A 5-inch driver.
        "
        prelude: "Prelude"
        home: "Home"
        search: "Search"
        searchPrevious: "Prev"
        searchNext: "Next"
        toc: "Side Bar"
        comments: "Comments"
        addComment: "Add Comment"
        commentsDisclaimer: "Below are comments by visitors. Please do not abuse. If you found any please report to me."
        addCommentHint: "For the Title field in the new window, please type "
        noComment: "No comment."
        commentReplyCountSuffix: " Replies"
        commentsLoadError: "Comments load error. Please try again after 1 minute. If you browse \
        10+ different pages within 1 minute, then GitHub rate limit will be exceeded."
    }
    {
        $languages: ["zh"]
        wheelHint: "向下滚动"
        firstSceneTitle: "詹臻臻的博客"
        firstSceneTitleAnnotation: "非典型程序员"
        secondSceneText: "
            我生于1982年，89年读小学1年级时，\
            家里有了一台叫做“中华学习机”的电脑，从此接触并爱上编程。\
            这幅照片显示了我小时候是怎样摆弄电脑的。那时没有专门的显示器，这台黑白电视机勉强能够应付，\
            里面可以看到似乎有文字，其实是一段BASIC程序。这电脑是兼容Apple-II的，\
            还接了个5寸盘的驱动器（在左边）。
        "
        prelude: "序幕"
        home: "主页"
        search: "搜索"
        searchPrevious: "前"
        searchNext: "后"
        toc: "目录"
        comments: "评论"
        commentsDisclaimer: "以下是网友评论。不代表本人支持其中的观点。请勿发表不良内容，如发现请向本人举报。"
        addComment: "添加评论"
        addCommentHint: "在新窗口的Title栏内，请输入"
        noComment: "无评论。"
        commentReplyCountSuffix: "回复"
        commentsLoadError: "评论加载错误，请在1分钟后再试试。如果您在1分钟之内浏览不同页面超过10次，\
        将超出GitHub的配额，导致评论无法加载。"
    }
]
