fus 2.2.3

export: {
    publishTo: {
        type: "git-branch"
        value: "master"
    }
    homePageInfo: {
        title: "詹臻臻的个人网站"
        afterScript: "
            <link rel="stylesheet" href="/highlight-custom.css" type="text/css" />
            <style type="text/css"><![CDATA[
                pre, code {
                    font-family: "Source Code Pro", Menlo, Consolas, monospace;
                }
                pre {
                    white-space: pre-wrap;
                    background-color: rgb(30,30,30);
                    border-radius: 1rem;
                    padding: 0.5em 1em;
                    font-size: 0.93rem;
                }
                p code, li code {
                    border: 0.2em solid rgb(70,70,70);
                    padding: 0.1em 0.2em;
                    border-radius: 0.4em;
                    font-size: 0.9rem;
                }
            ]]></style>
            <script><![CDATA[
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-19880790-4', 'auto');
                ga('send', 'pageview');
            ]]></script>
        "
    }
}
